version: "3.8"

services:
  n8n:
    build: .
    image: n8n-social-media
    container_name: n8n-social-media
    ports:
      - "5678:3000"
    environment:
      - N8N_PORT=3000
      - NODE_ENV=production
      - WEBHOOK_URL=http://localhost:3000/
      - GENERIC_TIMEZONE=UTC
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=user
      - N8N_BASIC_AUTH_PASSWORD=pass
      - N8N_ENABLE_EXECUTE_COMMAND=true
      - NODE_FUNCTION_ALLOW_BUILTIN=*
      - NODE_FUNCTION_ALLOW_EXTERNAL=*

    volumes:
      - n8n_data:/home/node/.n8n
      - ./data:/data
    restart: unless-stopped

volumes:
  n8n_data:
